<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tiles3d</title>
      <style type="text/css">
          html {
              height: 100%;
          }

          body {
              margin: 0;
              overflow:hidden;
              height:100%;
          }

          div {
              margin : auto auto;
              width: 100%;
              padding: 0;
              height: 100%;
          }

          #menuDiv {
              position: absolute;
              top:0px;
              margin-left: 0px;
          }

          #viewerDiv > canvas {
              display: block;
          }
      </style>
  </head>
  <body>
    <!--<script src="./debug/GuiTools.js"></script>-->
    <!--<script src="./debug/debug.js"></script>-->
    <!--<script src="./debug/itowns-testing.js"></script>-->
    <!--<script src="./debug/GuiTools.js"></script>-->
    <div id="viewerDiv"></div>
    <div id="batchInformationDiv">
        <p><b>Information Batch Table: </b></p>
        <ul id="info">
        </ul>
    </div>
  </body>
</html>
